{
  "name": "bsv2",
  "description": "Javascript library for Bitcoin SV (BSV).",
  "version": "2.0.24",
  "author": "Tomás Díaz",
  "homepage": "https://github.com/samooth/bsv",
  "source": "entry.js",
  "type": "module",
  "main": "dist/bsv2.umd.js",
  "module": "dist/bsv2.mjs",
  "unpkg": "dist/bsv2.umd.js",
  "library": "bsv2",
  "scripts": {
    "clean": "rm -rf node_modules/* yarn.lock",
    "lint": "npx eslint *.js lib/**/*.js bin/**/*.js test/**/*.js",
    "pretest": "npx yarn run lint",
    "test:mocha": "npx mocha --require esm",
    "test:karma": "npx karma start --single-run",
    "test": "npx yarn run test:mocha && npx yarn run test:karma",
    "build": "npx vite build",
    "prepublish": "npx yarn build",
    "prepack": "npx yarn build",
    "doc": "npx documentation build entry.js -f html -o doc",
    "prepare": "husky"
  },
  "contributors": [
    {
      "name": "Tomás Díaz",
      "email": "tomas@bsv.direct"
    },
    {
      "name": "Yours Inc."
    },
    {
      "name": "Daniel Cousens",
      "email": "bitcoin@dcousens.com"
    },
    {
      "name": "Gordon Hall",
      "email": "gordon@bitpay.com"
    },
    {
      "name": "Jeff Garzik",
      "email": "jgarzik@bitpay.com"
    },
    {
      "name": "Kyle Drake",
      "email": "kyle@kyledrake.net"
    },
    {
      "name": "Manuel Araoz",
      "email": "manuelaraoz@gmail.com"
    },
    {
      "name": "Matias Alejo Garcia",
      "email": "ematiu@gmail.com"
    },
    {
      "name": "Ryan X. Charles",
      "email": "ryanxcharles@gmail.com"
    },
    {
      "name": "Stefan Thomas",
      "email": "moon@justmoon.net"
    },
    {
      "name": "Stephen Pair",
      "email": "stephen@bitpay.com"
    },
    {
      "name": "Wei Lu",
      "email": "luwei.here@gmail.com"
    },
    {
      "name": "Josh Ellithorpe",
      "email": "quest@mac.com"
    }
  ],
  "keywords": [
    "bitcoin",
    "bsv",
    "blockchain",
    "bip32",
    "bip38",
    "bip44",
    "bip39",
    "bip68",
    "multisig",
    "ecies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samooth/bsv.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "aes": "0.1.0",
    "bigint-buffer": "^1.1.5",
    "bitcoin-elliptic": "^7.0.1",
    "bn.js": "^5.2.1",
    "bs58": "6.0.0",
    "buffer": "^6.0.3",
    "hash.js": "^1.1.7",
    "is-hexadecimal": "^2.0.1",
    "pbkdf2": "3.1.2",
    "randombytes": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-env": "^7.26.9",
    "@eslint/js": "^9.21.0",
    "assert": "2.1.0",
    "eslint": "^9.21.0",
    "esm": "^3.2.25",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "vite": "^6.2.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "license": "MIT",
  "standard": {
    "ignore": [
      "lib/interp.js",
      "dist/*"
    ]
  }
}
